<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="Python独立博客索引页"/>
  <meta name="viewport" content="width=device-width, minimal-ui">
  <link rel="stylesheet" href={{ url_for('static', filename='typo.css') }}/>
  <title>Python Blog Page - Python独立博客索引页</title>
  <style>
    code{ color:#1abc9c; }
    html{ background:#eee; }
    body{ width:90%; max-width: 960px; background:#fff; margin:3em auto 0; padding-top:2em;border:1px solid #ddd;border-width:0 1px;}
    pre{white-space:pre-wrap;}

    i.serif{ color:#1abc9c; }
    :-moz-any(h1, h2, h3, h4, h5, h5) i.serif{ text-transform: capitalize; }
    i.serif:hover{ color:inherit; }

    #wrapper{ padding:5% 10%; position:relative;}
    #tagline{ color:#999; font-size:1em; margin:-2em 0 2em; padding-bottom:2em; border-bottom:3px double #eee; }
    #fork{ position:fixed; top:0; right:0; _position:absolute; }
    #table{ margin-bottom:2em; color:#888; }
    #github{ position:absolute;top:1em;}
    #github iframe{ display:inline;margin-right:1em; }

    @media only screen and (max-width: 640px) {
      table{ word-break:break-all;word-wrap:break-word;font-size:12px; }
      .typo table th, .typo table td, .typo-table th, .typo-table td .typo table caption {
        padding: 0.5em;
      }
      #fork{ display:none; }
    }
  </style>
</head>
<body>

<div id="github">
  <iframe src="http://ghbtns.com/github-btn.html?user=521xueweihan&repo=pyhub&type=watch&count=true"
          allowtransparency="true" frameborder="0" scrolling="0" width="98" height="20"></iframe>
  <iframe src="http://ghbtns.com/github-btn.html?user=521xueweihan&type=follow&count=true"
          allowtransparency="true" frameborder="0" scrolling="0" width="160" height="20"></iframe>
</div>

<div id="wrapper" class="typo typo-selection">

<h1><i class="serif">Python Blog Page</i></h1><br/>

<h2 id="tagline" class="serif"> Python 独立博客索引页，持续更新～</h2>

<ol id="table">
  <li><a href="#section1"><i class="serif">PyHub</i></a></li>
  <li><a href="#section2">博客列表</a></li>
  <li><a href="#section3">声明</a></li>
</ol>

<h2 id="section1">一、PyHub</h2>

<p><i class="serif">PyHub</i> 内容为Python技术资源、信息的一个导航页，内容涵盖：独立博客、GitHub。现在只做了独立博客索引页，后面还没想好。</p>
<p>本页为我关注的所有Python博客的地址，所有的描述都是我手动增添，如有<em class="typo-em">不妥之处</em>，<a href="mailto:595666367@qq.com">请联系我</a>，我会即时修改。</p>
<p><a href="/">返回首页</a></p>
<h2 id="section2">二、博客列表：</h2>
<table summary="博客列表">
  <thead>
  <tr>
    <th>Blog</th>
    <th></th>
    <th>About</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td><a href="https://neo1218.github.io/">neo1218</a></td>
    <td>90后，武大Pythoner</td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://xianglong.me/">降龙</a></td>
    <td>90后，搜狐Pythoner</td>
    <td><a href="http://xianglong.me/about">about</a></td>
  </tr>
  <tr>
    <td><a href="http://kissg.me/">kissg</a></td>
    <td>90后，浙大Pythoner</td>
    <td><a href="http://kissg.me/about/">about</a></td>
  </tr>
  <tr>
    <td><a href="http://platinhom.github.io/">Hom</a></td>
    <td>目前在美国留学，很厉害的Pythoner，90后（待定）</td>
    <td><a href="http://platinhom.github.io/pages/about/">about</a></td>
  </tr>
  <tr>
    <td><a href="http://voidy.net/">Voidy</a></td>
    <td>90后Pythoner（待定）</td>
    <td><a href="http://voidy.net/about/">about</a></td>
  </tr>
  <tr>
    <td><a href="https://mozillazg.com/">Mozillazg</a></td>
    <td>90后Pythoner</td>
    <td><a href="https://mozillazg.com/2014/10/pages/about-me.html">about</a></td>
  </tr>
  <tr>
    <td><a href="http://wuchong.me/">Jark</a></td>
    <td>90后Pythoner，现阿里中间件Pythoner，前端也很厉害</td>
    <td><a href="http://wuchong.me/about/">about</a></td>
  </tr>
  <tr>
    <td><a href="http://blog.binux.me/">Binux</a></td>
    <td>已经肉身翻墙成功的Pythonista，<i class="serif">pyspider</i> 项目发起者（目前该项目7000+star）</td>
    <td></td>
  </tr>
  <tr>
    <td><a href="https://blog.windrunner.info/tool/gitbook-tutorial.html">不破不立</a></td>
    <td>以GitBook的方式写博客，博客中涉及docker、js、Python</td>
    <td><a href="https://www.gitbook.com/book/kxxoling/blog/details">about</a></td>
  </tr>
  <tr>
    <td><a href="https://www.the5fire.com">the5fire</a></td>
    <td>现搜狐Pythonista，博客中记录了从博主从Python新手到Pythonista的文章、Python技巧、职场心得等</td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://www.vimer.cn/">vimer</a></td>
    <td>一个vim党，现在从事Python游戏开发方面，博客中有关于游戏开发、架构、性能方面的项目和文章</td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://blog.xiayf.cn/">黑•白</a></td>
    <td>现百度Pythonista，<i class="serif">requests</i> 项目贡献者之一，博客中涉及Go、PHP、Python等方面的技术</td>
    <td><a href="http://blog.xiayf.cn/pages/aboutme.html">about</a></td>
  </tr>
  <tr>
    <td><a href="http://shell909090.org/">Shell</a></td>
    <td>现七牛Pythonista，<i class="serif">goproxy</i> 作者，现在在写<a href="https://github.com/shell909090/learn-python">开放式python教程</a>，博客中涉及Go、Python等方面的技术</td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://xiaoxia.org/">小虾</a></td>
    <td>从事Python搜索方面工作的Pythonista，博客中有关于python在搜索方面实践的项目和文章</td>
    <td></td>
  </tr>
  <tr>
    <td><a href="http://www.dongwm.com/">小明明</a></td>
    <td>现豆瓣Pythonista，《Python Web开发实战》的作者，博客中有很多python的技巧。</td>
    <td><a href="http://www.dongwm.com/aboutme/">about</a></td>
  </tr>
  <tr>
    <td><a href="http://www.zlovezl.cn/">piglei</a></td>
    <td>现腾讯Pythonista，最近不怎么更新博客了。。。</td>
    <td><a href="http://www.zlovezl.cn/about/">about</a></td>
  </tr>
  <tr>
    <td><a href="http://www.wklken.me/">wklken</a></td>
    <td>Pythonista、vim党、GitHub上活跃用户（最近博客、GitHub都没什么更新了），博客内容包含Python基础、进阶、源码、技巧等方面</td>
    <td><a href="http://www.wklken.me/pages/aboutme.html">about</a></td>
  </tr>
  <tr>
    <td><a href="https://laike9m.com/blog/">laike9m</a></td>
    <td>现Google Pythoner</td>
    <td><a href="https://laike9m.com/blog/about/">about</a></td>
  </tr>
  <tr>
    <td><a href="http://guoze.me/">谁是2shou</a></td>
    <td>现腾讯Pythonista，博客内容包含Python技巧、数据等方面</td>
    <td><a href="http://guoze.me/about/">about</a></td>
  </tr>
  <tr>
    <td><a href="http://xiaorui.cc/">峰云就她了</a></td>
    <td>Pythonista，博客中的内容包含运维自动化、Python库、Python技巧等方方面面</td>
    <td></td>
  </tr>
  </tbody>
</table>

<h3 id="section3">三、声明</h3>

<p>本项目使用了开源项目包括：</p>
<ol>
    <li><a href="https://github.com/pallets/flask">flask</a></li>
    <li><a href="https://github.com/sofish/typo.css">typo.css</a></li>
</ol>

<p><i class="serif">PyHub</i> 基于 <a href="http://zh.wikipedia.org/wiki/MIT_License">MIT License</a> 开源，使用代码只需说明来源</p>
</div>

<!-- #wrapper -->
<a href="https://github.com/521xueweihan/pyhub" id="fork">
  <img alt="" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>

</body>
</html>
