<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8"/>
    <meta name="description" content="Python独立博客展示页"/>
    <meta name="viewport" content="width=device-width, minimal-ui">
    <link rel="stylesheet" href={{ url_for('static', filename='css/typo.css') }}/>
    <title></title>
    <style>
        html{ background:#eee; }
        body{ width:90%; max-width: 960px; background:#fff; margin:3em auto 0; padding-top:2em;border:1px solid #ddd;border-width:0 1px;}
        pre{white-space:pre-wrap;}
        #wrapper{ padding:5% 10%; position:relative;}
        i.serif{ color:green;}
        l.serif{ color:red; }
        @media only screen and (max-width: 640px) {
          table{ word-break:break-all;word-wrap:break-word;font-size:12px; }
          .typo table th, .typo table td, .typo-table th, .typo-table td .typo table caption {
            padding: 0.5em;
          }
        }
    </style>
</head>
<body>
Mange Page:
    <div id="wrapper" class="typo typo-selection">
        <table>
          <thead>
          <tr>
            <th>Blog</th>
            <th>Info</th>
            <th>Status</th>
            <th>Edit</th>
          </tr>
          </thead>
          <tbody>
          {% for blog in blogs %}
          <tr>
            <td><a href="{{ blog.url }}">{{ blog.name }}</a></td>
            <td>{{ blog.description }}</td>
              {% if blog.status %}
                <td>
                    <i class="serif">
                        <a href="/manage/status?blog_id={{ blog.blog_id}}">Online</a>
                    </i>
                </td>
              {% else %}
                <td>
                    <l class="serif">
                        <a href="/manage/status?blog_id={{ blog.blog_id}}">Offline</a>
                    </l>
                </td>
              {% endif %}
            <td><span class="serif">Update</span></td>
          </tr>
          {% endfor %}
          </tbody>
        </table>
    </div>

<form method="POST" action="/manage/create">
    {{ form.csrf_token }}
    {{ form.name.label }} {{ form.name(size=20) }}
    {{ form.url.label }} {{ form.url(size=20) }}
    {{ form.description.label }} {{ form.description(size=20) }}
    <input type="submit" value="Go">
</form>
</body>
</html>